.demo-app{
    height:100vh;
    display:flex;
    flex-direction: column;
    line-height:1.5;
    .demo-app-header{
        padding:30px;
        border-bottom:1px solid @black;
    }
    .demo-app-footer{
        padding:30px;
        border-top:1px solid @black;
        text-align: center;
    }
}